[gd_scene load_steps=4 format=3 uid="uid://bll6jn5cvrxsb"]

[ext_resource type="Script" path="res://scenes/Inventory/Inventory.cs" id="1_inventory"]
[ext_resource type="PackedScene" uid="uid://5j3qyvuwq6cg" path="res://scenes/Inventory/InventoryListPanel.tscn" id="2_4n8m0"]
[ext_resource type="PackedScene" uid="uid://bmwdklc2lp80" path="res://scenes/Inventory/InventoryDetailsPanel.tscn" id="2_detail_panel"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_inventory")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="InventoryListPanel" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_4n8m0")]
layout_mode = 2
size_flags_horizontal = 3

[node name="InventoryDetailsPanel" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_detail_panel")]
layout_mode = 2
size_flags_horizontal = 3
