[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/Inventory/InventoryLine.cs" id="1_script"]

[node name="InventoryLine" type="HBoxContainer"]
theme_override_constants/separation = 10
script = ExtResource("1_script")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Resource Name"
vertical_alignment = 1

[node name="Quantity" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"
vertical_alignment = 1 