[gd_scene load_steps=3 format=3 uid="uid://b2q8mxqvqm8pf"]

[ext_resource type="Texture2D" path="res://assets/rpg-icons/Material/Wood.png" id="1_wood"]
[ext_resource type="Script" path="res://scenes/WoodGathering.gd" id="2_script"]

[node name="IdleGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 60.0
theme_override_constants/separation = 10

[node name="WoodButton" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("1_wood")
ignore_texture_size = true
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.0
show_percentage = false 