[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/Craft/CraftLine.cs" id="1_script"]

[node name="CraftLine" type="HBoxContainer"]
theme_override_constants/separation = 10
script = ExtResource("1_script")

[node name="CraftArea" type="Button" parent="."]
custom_minimum_size = Vector2(242, 32)
layout_mode = 2
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="CraftArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="CraftArea/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CraftArea/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Recipe Name"
vertical_alignment = 1

[node name="Quantity" type="Label" parent="CraftArea/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "(0)"
vertical_alignment = 1

[node name="Requirements" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Requirements"
vertical_alignment = 1