[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/Gather/AppProgressBar.cs" id="1_progress"]

[node name="AppProgressBar" type="ProgressBar"]
custom_minimum_size = Vector2(200, 32)
max_value = 1.0
step = 0.01
show_percentage = false
mouse_filter = 2
script = ExtResource("1_progress") 