[gd_scene load_steps=3 format=3 uid="uid://bdn24ywetpqdm"]

[ext_resource type="Script" path="res://scenes/Gather/GatherLine.cs" id="1_gather"]
[ext_resource type="PackedScene" path="res://scenes/Gather/AppProgressBar.tscn" id="2_progress"]

[node name="GatherLine" type="VBoxContainer"]
theme_override_constants/separation = 10
script = ExtResource("1_gather")

[node name="MainInfo" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="MainInfo"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="GatherArea" type="Button" parent="MainInfo"]
custom_minimum_size = Vector2(242, 32)
layout_mode = 2
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="MainInfo/GatherArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ProgressBar" parent="MainInfo/GatherArea/HBoxContainer" instance=ExtResource("2_progress")]
layout_mode = 2
size_flags_vertical = 4

[node name="Count" type="Label" parent="MainInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
vertical_alignment = 1

[node name="EmployeeInfo" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Spacer" type="Control" parent="EmployeeInfo"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="EmployeeProgress" parent="EmployeeInfo" instance=ExtResource("2_progress")]
layout_mode = 2

[node name="EmployeeCount" type="Label" parent="EmployeeInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Employees: 0"

[node name="HireButton" type="Button" parent="EmployeeInfo"]
layout_mode = 2
text = "Hire (5g)"
